{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "> Blog desenvolvido em Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alessandro1979-itac/desafio_blog_app.git"
  },
  "author": "Alessandro Muniz",
  "license": "ISC",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
